"Set the runtime path to include Vundle and Initialize
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
Plugin 'Vundle/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-surround'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'scrooloose/nerdcommenter'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-rails'
Plugin 'pangloss/vim-javascript'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-repeat'
Plugin 'vim-ruby/vim-ruby'
Plugin 'sirver/ultisnips'
Plugin 'tpope/vim-endwise'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-markdown'
Plugin 'flazz/vim-colorschemes'
Plugin 'groenewege/vim-less'
Plugin 'othree/html5.vim'
Plugin 'taglist.vim'
Plugin 'davidhalter/jedi-vim'
Plugin 'elzr/vim-json'
Plugin 'klen/python-mode'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'tpope/vim-bundler'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'thoughtbot/vim-rspec'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'tyru/open-browser.vim'
Plugin 'tpope/vim-cucumber'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'rizzatti/dash.vim'
Plugin 'ap/vim-css-color'
Plugin 'docunext/closetag.vim'
Plugin 'ekalinin/dockerfile.vim'
Plugin 'moll/vim-node'
Plugin 'alvan/vim-closetag'
Plugin 'easymotion/vim-easymotion'
Plugin 'godlygeek/tabular'
Plugin 'ervandew/supertab'
Plugin 'honza/vim-snippets'
Plugin 'valloric/youcompleteme'

call vundle#end()
